# MONGO="mongodb+srv://kalenga10:kalenga10@hotel.uip8yy1.mongodb.net/Hotel_Booking?retryWrites=true&w=majority&appName=Hotel"
MONGO="mongodb+srv://kalenga10:kalenga10@cluster0.4qbzuyv.mongodb.net/Hotel_Project?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
JWT_SECRET= abc123